(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ec8b529f-a351-4bad-8065-1f8db8278fc9")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x08_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Socket"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 7.112)
					(mid -0.5058 7.62)
					(end 0 8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -10.668)
					(mid -0.5058 -10.16)
					(end 0 -9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library:ESP32-C3_Luaos"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.272 23.876 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-C3_Luaos"
				(at 20.574 27.178 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ESP32-C3-luaos"
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf"
				(at 0 -2.032 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32 SoC, RISC-V, WiFi 802.11b/n/g, Bluetooth LE 5, QFN32"
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "WiFi BLE ESP32 Espressif"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*lua*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C3_Luaos_1_1"
				(rectangle
					(start -20.32 22.86)
					(end 20.32 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 0 0)
					(length 2.54)
					(name "U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "REST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "PWB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 25.4 270)
					(length 2.54)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 25.4 270)
					(length 2.54)
					(name "VDD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 2.54)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 25.4 270)
					(length 2.54)
					(name "VDD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 2.54)
					(name "SPI_CK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "SPI_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 2.54)
					(name "SPI_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 2.54)
					(name "I2C_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "I2C_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:WEMOS_D1_mini"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "WEMOS_D1_mini"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:WEMOS_D1_mini_light"
				(at 0 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
				(at -46.99 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "32-bit microcontroller module with WiFi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "WEMOS*D1*mini*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WEMOS_D1_mini_1_1"
				(rectangle
					(start -7.62 17.78)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 0 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 20.32 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 20.32 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "SCL/D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "SDA/D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SCK/D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "MISO/D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "MOSI/D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "CS/D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 156.21 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0617fbdc-3e4e-4292-815c-cb523b580d71")
	)
	(junction
		(at 88.9 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3aa1e324-dec0-4034-831c-bd11fbad99e2")
	)
	(junction
		(at 132.08 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "560c04a6-affc-405e-9ee6-6c194043dfc9")
	)
	(junction
		(at 147.32 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7936b8a8-7fda-4006-89ef-0c941261f7c7")
	)
	(junction
		(at 85.09 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91d36040-0bca-4d0b-9f8a-4992adca0dab")
	)
	(junction
		(at 147.32 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99441db4-8cbf-40f8-b340-b2f479c66666")
	)
	(junction
		(at 92.71 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e70ff092-c735-4608-8ce3-3de90d1d6787")
	)
	(junction
		(at 81.28 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f244a16e-34a2-4379-ace0-48fcccccfda6")
	)
	(junction
		(at 147.32 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f87df5b4-bc3f-4b96-8c48-60682c728a46")
	)
	(wire
		(pts
			(xy 21.59 76.2) (xy 21.59 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02ab4c00-2ea1-4ffe-a98e-2961c42278f1")
	)
	(wire
		(pts
			(xy 39.37 76.2) (xy 66.04 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08e2b3ef-cb57-4b41-b7a6-4e60ea27b777")
	)
	(wire
		(pts
			(xy 81.28 120.65) (xy 85.09 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ac11956-8282-4b61-a81d-ab267ca2579a")
	)
	(wire
		(pts
			(xy 111.76 71.12) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d4d75c8-c8cd-49a4-952c-2a8dba4b344d")
	)
	(wire
		(pts
			(xy 144.78 73.66) (xy 157.48 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d7e1d3c-ed6f-4d80-8ec6-8b47eb73816a")
	)
	(wire
		(pts
			(xy 116.84 91.44) (xy 128.27 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f0ffed0-7cfe-425a-bc9f-4c9603e12b2f")
	)
	(wire
		(pts
			(xy 149.86 43.18) (xy 168.91 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "135d2b67-1024-4e67-be75-23741478f9cb")
	)
	(wire
		(pts
			(xy 59.69 121.92) (xy 124.46 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "146a32f7-f2d4-428c-8306-4570f774f0e9")
	)
	(wire
		(pts
			(xy 26.67 138.43) (xy 26.67 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17190c3d-c091-40a3-a0ab-e24fc9a3c0ee")
	)
	(wire
		(pts
			(xy 85.09 124.46) (xy 88.9 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17d788c3-cf07-4555-a28e-3e3e4ba16ae0")
	)
	(wire
		(pts
			(xy 236.22 138.43) (xy 232.41 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21dc0eac-eaba-41aa-881d-136c9eeab106")
	)
	(wire
		(pts
			(xy 227.33 95.25) (xy 236.22 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b760dbb-6dda-4017-bf68-c63851780591")
	)
	(wire
		(pts
			(xy 236.22 95.25) (xy 236.22 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "324cfc74-3989-41ac-bf6a-51a5366eb1b5")
	)
	(wire
		(pts
			(xy 111.76 76.2) (xy 142.24 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "347caffe-f774-4ec2-bea7-0ed04e43d962")
	)
	(wire
		(pts
			(xy 88.9 63.5) (xy 88.9 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38e6e928-a331-416c-9943-f7e3f891761b")
	)
	(wire
		(pts
			(xy 168.91 43.18) (xy 170.18 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a2443c5-314f-462b-b52f-17027548471b")
	)
	(wire
		(pts
			(xy 111.76 83.82) (xy 123.19 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b1d29cd-b1cb-457f-9ac9-c51d63ac847c")
	)
	(wire
		(pts
			(xy 88.9 55.88) (xy 96.52 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c3c1600-44cd-4e43-8e7f-9a1aaafcc8ce")
	)
	(wire
		(pts
			(xy 77.47 116.84) (xy 81.28 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f35dbdd-1992-49c3-8824-2a9588f75746")
	)
	(wire
		(pts
			(xy 95.25 114.3) (xy 92.71 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40bf2564-6245-4f0e-b679-5e19a6e3c564")
	)
	(wire
		(pts
			(xy 142.24 52.07) (xy 156.21 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41a66598-56ed-4c7a-954e-c04d7e5d5587")
	)
	(wire
		(pts
			(xy 247.65 76.2) (xy 247.65 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4656fa15-3558-4643-9eb2-9da5d702290b")
	)
	(wire
		(pts
			(xy 59.69 152.4) (xy 62.23 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4922cecd-46d2-4d3c-ba1f-2100c8ea9675")
	)
	(wire
		(pts
			(xy 59.69 73.66) (xy 59.69 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "496ceb79-97d2-4d3a-8218-c396c049fe02")
	)
	(wire
		(pts
			(xy 62.23 147.32) (xy 59.69 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a13827c-33fa-445f-b658-680813b67e14")
	)
	(wire
		(pts
			(xy 96.52 48.26) (xy 154.94 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cdbb974-a226-422b-aab3-035cb9473b12")
	)
	(wire
		(pts
			(xy 66.04 96.52) (xy 132.08 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d2b0f16-e2f2-47ff-a3b8-e6ae829a0393")
	)
	(wire
		(pts
			(xy 50.8 71.12) (xy 66.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4df9b0fd-2101-4d4a-bd28-41a42108da80")
	)
	(wire
		(pts
			(xy 129.54 106.68) (xy 153.67 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eb9cb1b-c1d0-41f3-b112-f73bcc5b9253")
	)
	(wire
		(pts
			(xy 276.86 96.52) (xy 267.97 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ff2a53a-b11d-4c72-9bed-caf0791b385b")
	)
	(wire
		(pts
			(xy 124.46 125.73) (xy 140.97 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50aa5c91-d50c-45f1-bd06-0fb738ebf80d")
	)
	(wire
		(pts
			(xy 170.18 44.45) (xy 170.18 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55071ad9-3f29-465f-9574-3302525436d3")
	)
	(wire
		(pts
			(xy 77.47 114.3) (xy 77.47 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55487b71-cb73-40e9-a2fc-9421b017b47f")
	)
	(wire
		(pts
			(xy 116.84 93.98) (xy 129.54 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5afaa346-f93d-4ba5-a66b-f1d814944765")
	)
	(wire
		(pts
			(xy 111.76 73.66) (xy 120.65 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62234da2-3173-4ac4-883d-b4cff662a9bc")
	)
	(wire
		(pts
			(xy 78.74 63.5) (xy 78.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62973f5a-4c52-4858-b67a-36b0c01273f3")
	)
	(wire
		(pts
			(xy 132.08 54.61) (xy 132.08 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63a45b6d-7233-4334-85c8-d19a94ad1bb2")
	)
	(wire
		(pts
			(xy 24.13 133.35) (xy 26.67 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "651e24ee-1c04-466b-bc47-d4f52d8fc50b")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 157.48 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76fd1db8-b117-4dac-b282-821f92d1f562")
	)
	(wire
		(pts
			(xy 153.67 106.68) (xy 156.21 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "819f86a7-abb1-4034-a053-7a5382680689")
	)
	(wire
		(pts
			(xy 49.53 91.44) (xy 66.04 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83fb2d24-3370-40f3-a73a-917574885771")
	)
	(wire
		(pts
			(xy 92.71 114.3) (xy 92.71 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "868d7f79-a1f8-4069-8a48-fd55abe14a4c")
	)
	(wire
		(pts
			(xy 93.98 63.5) (xy 93.98 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a01cb7b-5e58-45df-9898-63534263707b")
	)
	(wire
		(pts
			(xy 20.32 133.35) (xy 24.13 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d46e926-d105-45e6-8229-de80c3c900d2")
	)
	(wire
		(pts
			(xy 124.46 121.92) (xy 124.46 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8da0ffde-106f-41c8-8949-1737da47f730")
	)
	(wire
		(pts
			(xy 123.19 83.82) (xy 129.54 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f16d657-e1c8-4347-99cd-37792e95a04a")
	)
	(wire
		(pts
			(xy 111.76 86.36) (xy 148.59 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9390cffc-cc17-4581-a7c6-26fcaff44e2c")
	)
	(wire
		(pts
			(xy 96.52 114.3) (xy 95.25 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ae1150-a818-4ef2-a897-3805be86c867")
	)
	(wire
		(pts
			(xy 144.78 78.74) (xy 144.78 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94345d45-9f1c-4f8b-a610-09f144305fe2")
	)
	(wire
		(pts
			(xy 154.94 48.26) (xy 157.48 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9511a4d7-1174-4005-a87f-3e8ad23f0fa0")
	)
	(wire
		(pts
			(xy 142.24 71.12) (xy 157.48 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95146972-06d8-4549-bdf8-d45485ebbf60")
	)
	(wire
		(pts
			(xy 120.65 73.66) (xy 142.24 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "962135a7-4a0e-4aaa-a97a-f2fab1b66cac")
	)
	(wire
		(pts
			(xy 156.21 96.52) (xy 276.86 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97d0186e-2ae4-434d-9773-e8c4c958c6ad")
	)
	(wire
		(pts
			(xy 257.81 48.26) (xy 267.97 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9992b278-38e1-47c9-9118-59d1a137fc8b")
	)
	(wire
		(pts
			(xy 88.9 114.3) (xy 88.9 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aab5153-396f-4ce8-b8e1-d1078a8f6841")
	)
	(wire
		(pts
			(xy 129.54 77.47) (xy 143.51 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ed40824-da04-4253-9e42-6eaed851c710")
	)
	(wire
		(pts
			(xy 128.27 102.87) (xy 154.94 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0ea3841-f68d-49e0-8ec0-6941e5ffa099")
	)
	(wire
		(pts
			(xy 156.21 52.07) (xy 157.48 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a691cfb0-991c-469f-96f0-0f766987fb7a")
	)
	(wire
		(pts
			(xy 154.94 102.87) (xy 156.21 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7090231-1ba3-4383-9139-cce6c83044d4")
	)
	(wire
		(pts
			(xy 217.17 123.19) (xy 217.17 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a730278f-0ab5-404d-a4cf-ea9250b02933")
	)
	(wire
		(pts
			(xy 111.76 93.98) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9f533fe-53f8-4933-bf07-a1668750dafe")
	)
	(wire
		(pts
			(xy 148.59 86.36) (xy 148.59 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aee73070-d89e-4ff6-a3c2-af2dbec801b1")
	)
	(wire
		(pts
			(xy 93.98 58.42) (xy 99.06 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af77c725-d086-4bf9-875a-5a53a4ff5df1")
	)
	(wire
		(pts
			(xy 85.09 114.3) (xy 85.09 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b335f0d0-df42-4230-8809-f4de4c073e3a")
	)
	(wire
		(pts
			(xy 81.28 114.3) (xy 81.28 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7df39c2-76a5-4105-8977-ef52c5fe6a05")
	)
	(wire
		(pts
			(xy 111.76 78.74) (xy 144.78 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8534c26-de34-4bf0-92d3-fab609fd7cd5")
	)
	(wire
		(pts
			(xy 143.51 72.39) (xy 157.48 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbc3e1c0-684e-49d3-a02e-e9143d7c08f4")
	)
	(wire
		(pts
			(xy 170.18 46.99) (xy 168.91 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0cfa50a-6d9b-43f3-8dfd-fc24149f485d")
	)
	(wire
		(pts
			(xy 148.59 99.06) (xy 156.21 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c14f8e3a-5deb-45b9-b0e1-51b43cd5d1b8")
	)
	(wire
		(pts
			(xy 143.51 77.47) (xy 143.51 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4fc7f5c-d7ba-4342-b776-00176d722665")
	)
	(wire
		(pts
			(xy 49.53 88.9) (xy 66.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc796b41-fe91-43be-9a2a-fd95c4caf107")
	)
	(wire
		(pts
			(xy 130.81 53.34) (xy 132.08 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccc2dfe6-2406-43af-acb7-5b36e51e0529")
	)
	(wire
		(pts
			(xy 142.24 76.2) (xy 142.24 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1d2b70a-5ca1-47fd-81df-d7dd07c3b2b7")
	)
	(wire
		(pts
			(xy 157.48 48.26) (xy 168.91 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5c42dd2-671e-490a-b0f5-6191c1038b53")
	)
	(wire
		(pts
			(xy 111.76 91.44) (xy 116.84 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dade7b31-5b6c-4c76-8de7-e33067b80bda")
	)
	(wire
		(pts
			(xy 88.9 120.65) (xy 92.71 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc1aad54-3256-485a-a81e-9db1e298112b")
	)
	(wire
		(pts
			(xy 99.06 53.34) (xy 130.81 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e555168d-5cad-4e5c-bb6b-41c1ed2c105f")
	)
	(wire
		(pts
			(xy 21.59 78.74) (xy 39.37 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6d76659-1e9b-479c-a12f-31f0d7147ffd")
	)
	(wire
		(pts
			(xy 59.69 73.66) (xy 66.04 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaf43157-792f-4f73-a562-9a51cbd41357")
	)
	(wire
		(pts
			(xy 85.09 124.46) (xy 86.36 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee665954-cc5c-408a-b677-26cd1cd18c43")
	)
	(wire
		(pts
			(xy 132.08 96.52) (xy 156.21 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eeb213fa-bde0-4f80-b83b-cd3a109fba94")
	)
	(wire
		(pts
			(xy 140.97 142.24) (xy 232.41 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f35ff649-2303-447a-8e98-3c7ce189aa4a")
	)
	(wire
		(pts
			(xy 39.37 78.74) (xy 39.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3a8b2f1-ee0c-4ce4-83d0-1aabdafceec9")
	)
	(wire
		(pts
			(xy 50.8 68.58) (xy 66.04 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6e3c352-f465-4f95-8bfd-ec5b512924eb")
	)
	(wire
		(pts
			(xy 148.59 72.39) (xy 157.48 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc9edeaa-a7b1-42ed-8f93-9e3d9e5970d8")
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bf6430f-9d74-446c-a579-be5cfcb98365")
		(property "Reference" "#PWR013"
			(at 149.86 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58f82f6c-c141-485f-baab-b04b55f7255d")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 152.4 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fe6d9e8-81d9-4e02-9360-e72ee1c29a8d")
		(property "Reference" "J?"
			(at 153.67 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 153.67 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b9b1eaa-3a20-4ab9-8c6b-1c366a971389")
		)
		(pin "3"
			(uuid "ac902449-2d36-4931-977b-826a0fb409d6")
		)
		(pin "2"
			(uuid "9e54f175-1472-4483-b1eb-b19b20118ac8")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 219.71 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "392b7530-3a65-442d-a6c6-a13bce5edcac")
		(property "Reference" "#PWR019"
			(at 219.71 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 219.71 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 219.71 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc7c7acd-90a0-4953-8657-c9e647e259ba")
		)
		(instances
			(project "luaos"
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 214.63 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c3f2854-9518-497c-991c-20fbf2498ead")
		(property "Reference" "#PWR017"
			(at 214.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 214.63 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 214.63 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "905dc3ca-896c-4f02-9cfb-5d2d485009cb")
		)
		(instances
			(project "luaos"
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40323336-3482-4548-a16c-ed116fa05b63")
		(property "Reference" "#PWR014"
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18cea83d-ac84-499c-8214-507f28007621")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 152.4 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4295bef7-25ba-4d19-822e-731e051edcc0")
		(property "Reference" "J?"
			(at 153.67 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 153.67 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b9b1eaa-3a20-4ab9-8c6b-1c366a971389")
		)
		(pin "3"
			(uuid "ac902449-2d36-4931-977b-826a0fb409d6")
		)
		(pin "2"
			(uuid "9e54f175-1472-4483-b1eb-b19b20118ac8")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 16.51 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4bde83bf-fa26-48f9-a1f7-fe0cf1761eb9")
		(property "Reference" "J2"
			(at 15.2399 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03"
			(at 17.7799 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 16.51 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 16.51 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "23af1bf6-e4f4-4bea-b0a6-bc13d7900c83")
		)
		(pin "2"
			(uuid "5e01e447-6403-478d-88e7-c4d50e699257")
		)
		(pin "1"
			(uuid "03b0f756-93f4-4208-91ab-0df4998786cd")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Socket")
		(at 162.56 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "562851e5-c434-4cf4-a95b-bb8228a41785")
		(property "Reference" "J4"
			(at 163.83 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x08_Socket"
			(at 163.83 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 162.56 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 162.56 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "5a8b9354-1394-4b75-96c8-3e6de1a5e5e9")
		)
		(pin "1"
			(uuid "0c75942d-4f09-4fd1-8073-d0e5284fe38c")
		)
		(pin "2"
			(uuid "a56d7246-53e9-4deb-a572-dab2103aa053")
		)
		(pin "3"
			(uuid "ef0fc94f-aa3e-4c49-af81-40e8758a8009")
		)
		(pin "4"
			(uuid "8df11b95-62bb-432b-b164-2fc694f053e9")
		)
		(pin "5"
			(uuid "fafa595d-d282-419f-a64e-5de4a6e0248f")
		)
		(pin "6"
			(uuid "dc3e2743-358d-474c-9c14-6cabdbc719d1")
		)
		(pin "7"
			(uuid "7807cbe5-9bcc-4d0e-bf4f-a44abf1e5321")
		)
		(instances
			(project "luaos"
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 78.74 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "637911b1-44dd-409c-a13a-57dce5430062")
		(property "Reference" "#PWR08"
			(at 78.74 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 78.74 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cbd5bde-05c8-48ee-9976-3a78ffed0985")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66dfd20d-152e-4020-bba9-679a67ca4a13")
		(property "Reference" "#PWR011"
			(at 86.36 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6d553cd-aa29-4853-8e56-a6ee6762939c")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 44.45 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6a45ff94-af15-4108-abea-791e57627e07")
		(property "Reference" "J?"
			(at 43.18 90.1701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 50.038 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 44.45 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 44.45 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b9b1eaa-3a20-4ab9-8c6b-1c366a971389")
		)
		(pin "3"
			(uuid "ac902449-2d36-4931-977b-826a0fb409d6")
		)
		(pin "2"
			(uuid "9e54f175-1472-4483-b1eb-b19b20118ac8")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:ESP32-C3_Luaos")
		(at 88.9 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70beeb86-42c5-4459-8d51-1bff472b3009")
		(property "Reference" "U1"
			(at 101.2033 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-C3_Luaos"
			(at 101.2033 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "ESP32-C3-luaos"
			(at 101.2033 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf"
			(at 88.9 90.932 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32 SoC, RISC-V, WiFi 802.11b/n/g, Bluetooth LE 5, QFN32"
			(at 89.408 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "2564d6bf-a18e-4bf2-84b6-b466cfeac5b3")
		)
		(pin "22"
			(uuid "9c213fc3-bf68-4ab7-9042-08fce6f65a15")
		)
		(pin "16"
			(uuid "6394d7bb-20ed-490b-a155-8f1e33f4c49b")
		)
		(pin "8"
			(uuid "ab4d9b72-7bd8-4b52-b8d2-b9021dfdf394")
		)
		(pin "19"
			(uuid "e3aebfa4-6d43-4076-82c2-ebfe049e64f7")
		)
		(pin "18"
			(uuid "8f53ce89-aa79-4745-b8b0-c488103f21b0")
		)
		(pin "25"
			(uuid "c4c5af1c-c6d5-4bf4-a3ec-8212d47e69f0")
		)
		(pin "17"
			(uuid "7dab24b0-2a87-42fc-b20f-a5da0048ab24")
		)
		(pin "9"
			(uuid "10851e45-0e74-44bb-81bb-adb49d4e7ee7")
		)
		(pin "10"
			(uuid "9f5f8535-2b8c-4168-bd14-f5cb3cf48300")
		)
		(pin "6"
			(uuid "419db91a-6423-422f-9e6a-251c053914dd")
		)
		(pin "5"
			(uuid "991ca142-0609-4cc7-886c-f095445ddd3e")
		)
		(pin "24"
			(uuid "5da07089-188f-4839-b5e6-0940e0a5f502")
		)
		(pin "1"
			(uuid "8cc05f8c-2a43-440f-8822-95b196086094")
		)
		(pin "26"
			(uuid "73f1fdd7-1255-4675-aa25-80f16b3caf93")
		)
		(pin "20"
			(uuid "29221f16-d3c3-46d0-9666-02f6d3c24743")
		)
		(pin "2"
			(uuid "468267b2-002f-4092-bd25-b3fb0c8a4d22")
		)
		(pin "23"
			(uuid "1326c605-1891-45d6-9a43-5a75a1fbeb01")
		)
		(pin "14"
			(uuid "1c3ea5e8-45ce-479e-ab7b-cd67d4c1aa79")
		)
		(pin "12"
			(uuid "d3a0eebb-b23b-402e-bcdb-ddef7c7f46a2")
		)
		(pin "27"
			(uuid "a166dcd0-52a4-4b25-9f02-88e858cb9c2b")
		)
		(pin "32"
			(uuid "6bd47d56-e17a-4ac9-bab6-dc54f2a378ca")
		)
		(pin "29"
			(uuid "b5f1f1ac-df4d-48b5-a9d3-11051c204e60")
		)
		(pin "30"
			(uuid "214e22de-35a9-438b-931c-09a04af9e589")
		)
		(pin "28"
			(uuid "8353b47c-539b-46fd-9bf1-f10bb7bb3a7d")
		)
		(pin "13"
			(uuid "294b8af4-3cc3-47ed-9176-af18d41fe914")
		)
		(pin "15"
			(uuid "f5a67ff0-4e19-4038-aed9-099dee2d4d1c")
		)
		(pin "31"
			(uuid "edf62ad0-4f8b-4aee-88d7-6cb811219981")
		)
		(pin "21"
			(uuid "55d9d6ce-f944-4a79-bd92-fcbb6f139da8")
		)
		(pin "3"
			(uuid "6ce0b1f6-9ce7-46a8-97a5-9d3c74fd48a5")
		)
		(pin "4"
			(uuid "f4d8e9dc-7a6a-4f6c-b6ce-c8c3c0b20c02")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:WEMOS_D1_mini")
		(at 217.17 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77fd5bbc-627a-4acc-9ded-8a894a1b9aac")
		(property "Reference" "U3"
			(at 219.3133 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WEMOS_D1_mini"
			(at 199.136 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:siwi_WEMOS_D1_mini_light"
			(at 217.17 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
			(at 170.18 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32-bit microcontroller module with WiFi"
			(at 217.17 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "5c0233e6-eec9-4b38-8bfe-2617f8edad36")
		)
		(pin "1"
			(uuid "35299d25-27de-4ab4-9f20-071497933f5b")
		)
		(pin "12"
			(uuid "4ba620ad-c2ea-44e7-bdf9-00bd9a72fd4e")
		)
		(pin "14"
			(uuid "3fe8df15-66f7-4616-bef5-b4624c8b3805")
		)
		(pin "7"
			(uuid "c9a0aa84-0009-4444-af4e-647b7231be84")
		)
		(pin "16"
			(uuid "4954b1b7-f943-420e-a25d-ee93b39fa318")
		)
		(pin "9"
			(uuid "f0fa09d2-9242-40ea-9bbb-eb2a5917ddb6")
		)
		(pin "10"
			(uuid "0ddb48da-e09e-42f5-8815-4b1737791ec7")
		)
		(pin "8"
			(uuid "4d263e60-f876-4131-a163-04b60e426750")
		)
		(pin "3"
			(uuid "f34b2e11-8098-477d-ab24-f2f50d9f36a3")
		)
		(pin "2"
			(uuid "f738b329-ab06-4a19-b2a9-874bf279b76e")
		)
		(pin "5"
			(uuid "9ed3fb02-e706-4f45-85d6-91b69d18733c")
		)
		(pin "4"
			(uuid "5263f384-cf46-4c89-a0c7-f595e7235f94")
		)
		(pin "13"
			(uuid "b7417c31-8781-467f-9c21-6a6f5f0451d0")
		)
		(pin "11"
			(uuid "4cc49ee4-43d0-43f2-8bc6-470d07bc12ac")
		)
		(pin "6"
			(uuid "7070a294-5410-4f42-8557-64f9066ba1f7")
		)
		(instances
			(project "luaos"
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 45.72 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7f892724-eeb0-4848-88bb-5a19fbfb3702")
		(property "Reference" "J?"
			(at 44.45 69.8501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 51.308 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 45.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "649cfc87-f65b-4770-96bd-94cc211d2656")
		)
		(pin "3"
			(uuid "bce7c748-46d0-442c-b94e-d03a92853e75")
		)
		(pin "2"
			(uuid "1cf3a102-1abf-4fd4-beb9-5078f082467c")
		)
		(instances
			(project "luaos"
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 21.59 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90e03770-9090-4acb-a7af-32fdea81fff9")
		(property "Reference" "#PWR012"
			(at 27.94 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 21.59 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "662b4d86-ad60-43d4-a246-97f1c1f09441")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 26.67 147.32 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d13be6e-ac59-4b34-b21a-c0dcedf26970")
		(property "Reference" "#PWR016"
			(at 26.67 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 26.67 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 26.67 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc7054e0-d6ec-46a5-a49e-e30c19a00e08")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4f05e31-052b-41d2-a1e9-95025120b37e")
		(property "Reference" "#PWR020"
			(at 49.53 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19a38486-ea28-48b5-b01e-33d6ada18c3b")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:WEMOS_D1_mini")
		(at 247.65 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab082b2e-95b3-4a55-aa12-9965f384550a")
		(property "Reference" "U2"
			(at 249.7933 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WEMOS_D1_mini"
			(at 229.616 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:siwi_WEMOS_D1_mini_light"
			(at 247.65 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
			(at 200.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32-bit microcontroller module with WiFi"
			(at 247.65 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "93de610e-9691-4ee0-8833-dc37d75f0883")
		)
		(pin "1"
			(uuid "b05e89ce-1118-47b5-b9c1-5c3122bce131")
		)
		(pin "12"
			(uuid "82615eef-a179-4bec-8e20-24db150ab26b")
		)
		(pin "14"
			(uuid "38a80edd-bc35-46ef-8839-1885da6d6ab7")
		)
		(pin "7"
			(uuid "caa7a86a-0661-44fb-a2b8-a6f7b6fc079e")
		)
		(pin "16"
			(uuid "00bfcc6b-a15e-4bf7-82a2-1664c76454c8")
		)
		(pin "9"
			(uuid "b9d94088-6c68-41bc-bb80-7bcc5c90af25")
		)
		(pin "10"
			(uuid "37f6fb88-8b21-4f04-ad31-a02847302287")
		)
		(pin "8"
			(uuid "cd30854c-7c83-4223-8b80-fdd801748dda")
		)
		(pin "3"
			(uuid "81023186-6612-4f4b-adda-517a35e7fbb2")
		)
		(pin "2"
			(uuid "f57224ef-57ff-4d20-858d-a919be16d23e")
		)
		(pin "5"
			(uuid "daba2a6b-8002-4dd7-85b0-4f3e2422095c")
		)
		(pin "4"
			(uuid "a5d1e9e3-934e-4a3f-9459-3db719d9c80e")
		)
		(pin "13"
			(uuid "59c7c221-bb59-4dcf-9108-61422fecc8ac")
		)
		(pin "11"
			(uuid "e1c6218a-6604-4799-884f-88f3872af6e6")
		)
		(pin "6"
			(uuid "8e729b95-51ce-4b64-b7dc-60d6c99fed47")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 250.19 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab99e113-acaa-4974-a4dd-e3ac9f355a2d")
		(property "Reference" "#PWR07"
			(at 250.19 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 250.19 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 250.19 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 250.19 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 250.19 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cbd5bde-05c8-48ee-9976-3a78ffed0986")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 31.75 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3568df0-35d7-4af5-af35-a878ff5fe569")
		(property "Reference" "J1"
			(at 34.29 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 34.29 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm"
			(at 31.75 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 31.75 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb4644df-be58-432d-9750-91bcdb785f2f")
		)
		(pin "2"
			(uuid "3f519196-59fd-4e7b-bfb4-d034e3d7b278")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b484e3ab-e4f9-4b08-b2db-9a0fd233d729")
		(property "Reference" "#PWR04"
			(at 62.23 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5cefb22-e7e3-45c1-b26e-abd4de6a6f10")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 247.65 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb78611b-fb9a-426e-a417-3227b77e13c3")
		(property "Reference" "#PWR06"
			(at 247.65 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 247.65 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 247.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4d1541b-1604-457c-923b-843fff1b4d29")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 62.23 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c17b5690-6e2e-499c-bb6f-200c05968595")
		(property "Reference" "#PWR05"
			(at 62.23 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 62.23 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 62.23 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ea3b1a5-eb9d-45a6-a966-6ac2bf520f71")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 21.59 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8eb08b5-9972-463d-a1b0-842163e7dbe0")
		(property "Reference" "#PWR010"
			(at 25.4 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 16.51 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 21.59 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71500049-4e29-425f-9313-d1d9088f6a10")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 20.32 133.35 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cd7a30a1-6836-4fd7-9f14-6cf100fba59a")
		(property "Reference" "#PWR015"
			(at 20.32 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 236.22 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 20.32 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 20.32 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 20.32 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32a307ae-96e7-43aa-9e93-1423eb429a9a")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d18a12e4-efa1-4b5c-8d53-c386f9b748d4")
		(property "Reference" "#PWR021"
			(at 50.8 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19a38486-ea28-48b5-b01e-33d6ada18c3b")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 78.74 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4d3eed0-a20f-4000-b8b5-b4b299489456")
		(property "Reference" "#PWR09"
			(at 78.74 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 78.74 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cbd5bde-05c8-48ee-9976-3a78ffed0987")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 99.06 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7c52aad-8359-4cc8-b8a4-364582c28a3e")
		(property "Reference" "#PWR02"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 99.06 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74438969-cf8b-4aab-b5af-00a6e3f45a9e")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 54.61 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbc3edc9-f868-4a52-aa20-8b3940db956e")
		(property "Reference" "J5"
			(at 55.245 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HLK-PM1"
			(at 55.245 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:Converter_ACDC_Hi-Link_HLK-PMxx"
			(at 54.61 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 54.61 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b356880d-df43-4656-bd52-3e290e8c2282")
		)
		(pin "1"
			(uuid "31bb58d9-e15c-4ab5-bda7-f29e95c0178f")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 161.29 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcadfc85-b05c-48c7-a754-aa6366992ae2")
		(property "Reference" "J3"
			(at 162.56 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 162.56 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 161.29 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 161.29 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a8789240-acdf-47ca-8f79-5c988e1ca202")
		)
		(pin "4"
			(uuid "9ef6a04f-60fd-4f60-b196-9dea92f4e95e")
		)
		(pin "1"
			(uuid "e3270c12-6060-4319-856c-6620939eeea3")
		)
		(pin "2"
			(uuid "d890627e-f803-4fb4-8ff2-258b6c3f0b9c")
		)
		(instances
			(project "luaos"
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 245.11 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1d5f90a-0110-43af-a064-65a3f7bf1e1f")
		(property "Reference" "#PWR03"
			(at 245.11 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 245.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 245.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ca29440-ace8-4c57-a829-579dee3d4a49")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 217.17 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0568d9b-ddbf-450c-a033-1ed7a178cba9")
		(property "Reference" "#PWR018"
			(at 217.17 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 217.17 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 217.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd19a588-8667-410b-a7f8-bb5a6efeda96")
		)
		(instances
			(project "luaos"
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 83.82 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2ea1486-1b09-401a-9199-d3e50c949b2a")
		(property "Reference" "#PWR01"
			(at 83.82 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 83.82 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fbb0b78-a5a6-4f97-b4fc-2015805f16f9")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 152.4 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7c347a3-3cf3-434c-ac0d-45e0a108095c")
		(property "Reference" "J?"
			(at 153.67 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 153.67 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b9b1eaa-3a20-4ab9-8c6b-1c366a971389")
		)
		(pin "3"
			(uuid "ac902449-2d36-4931-977b-826a0fb409d6")
		)
		(pin "2"
			(uuid "9e54f175-1472-4483-b1eb-b19b20118ac8")
		)
		(instances
			(project ""
				(path "/ec8b529f-a351-4bad-8065-1f8db8278fc9"
					(reference "J?")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
